 <!DOCTYPE html> 
 <html>

    <head>
        <title> HAPPY 9TH MONTHSARY </title>
        <link rel="icon" href="melo.png"/>
        <link rel="stylesheet" href="style.css"/>
        
    </head>

    <body>
        
        <body 
        background="bgbgb.jpg"></body>

          <h1 align="center"><i>HAPPY MONTHSARY, BABY</i></H1>
          <p align="center"><small><i>Hi, baby! I made this website to greet you a 
             happy monthsary,
             I know this website is basic because inaral ko lang ito 
             for like a day and an hour, so please forgive me.
             I promise to make it up to you kapag na-master ko natong html. for now eto palang kaya ko since di pa to natuturo hehe. Iloveyouuu. <br> for our monthsary, I want you to answer this <b>crossword</b> and read my 
             message later on <br>

             <br><button><a target="_blank" href="crossword.pdf"><small>click here to start</small></a>
             <b></button>
                
                <br>then get back here when
                    <a target="_blank" href="mymessage.html">FINISHED</a></small></b></p>
 



    </body>



 </html>